GuessGame/Guess.xaml

<Window x:Class="GuessGame.Guess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Background="Blue">

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Background="Red">
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"
                    Background="Green">
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Background="#FF004495">
        </StackPanel>
        <Canvas x:Name="Board" Height="500" Width="800" PreviewMouseMove="CanvasMain_PreviewMouseMove" PreviewMouseUp="CanvasMain_PreviewMouseUp">
            <Label x:Name="label" Content="Point :" Canvas.Left="368" Canvas.Top="442"/>
            <Label x:Name="LblPoint" Content="0" Canvas.Left="404" Canvas.Top="442"/>


        </Canvas>
        <Label x:Name="lblEnd" Grid.Row="1" Grid.Column="1" Content="End" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Visibility="Visible" />
        <Button x:Name="btnPlayAgain" Content="Play Again!" Grid.Row="1" Grid.Column="1" Width="186" Height="50" Margin="0,198,0,0" Click="btnPlayAgain_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" IsDefault="True" FontWeight="Bold" FontStyle="Normal"/>

        <Label Grid.Row="0" Grid.Column="0" x:Name="lblJapanese" Content="Japanese" FontSize="18"  Foreground="White"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblChinese" Content="Chinese"   FontSize="18"  Foreground="White"/>
        <Label Grid.Row="2" Grid.Column="2" x:Name="lblKorean" Content="Korean"  FontSize="18"  Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="lblThai" Content="Thai"  FontSize="18" Foreground="White"/>

    </Grid>

</Window>
